ShareX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareX"
        xmlns:ScreenCaptureLib="clr-namespace:ShareX.ScreenCaptureLib;assembly=ShareX.ScreenCaptureLib" x:Class="ShareX.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Width="507" MinWidth="500" MinHeight="400" Icon="ShareX_Icon.ico" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScreenCaptureLib:CanvasEditor x:Name="editor" Grid.Row="1" Grid.Column="0" Margin="10" />

        <!--Capture commands-->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" x:Name="capturePanel">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center"><Run Text="Capture" /></TextBlock>
            <Button x:Name="btnCaptureRectange" Margin="10" Click="btnCaptureArea_Click" Content="Area" />
            <Button x:Name="btnCaptureWindow" Margin="10" Content="Window" />
            <Button x:Name="btnCaptureScreen" Margin="10" Click="btnCaptureScreen_Click" Content="Screen" />
        </StackPanel>

        <!--Image editor buttons-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnEditHighlight" Margin="10,10,0,10" Click="btnEditHighlight_Click" Content="Highlight" />
            <Button x:Name="btnEditObfuscate" Margin="10,10,0,10" Click="btnEditObfuscate_Click" Content="Obfuscate" />
            <Button x:Name="btnEditRotate" Margin="10" Click="btnEditRotate_Click" Visibility="Collapsed" Content="R" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10,10,0,10"
				x:Name="btnCopyToClipboard" Content="Copy to clipboard" Click="btnCopyToClipboard_Click" />
            <Button Margin="10,10,0,10"
				x:Name="btnSaveToFile" Content="Save to file" Click="btnSaveToFile_Click" />
            <Button Margin="10"
				x:Name="btnUpload" Content="Upload" Click="btnUpload_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dropbox" />
                        <MenuItem Header="Imgur" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</Window>