ShareX.UploadersLib/OAuth/OAuthControl.xaml

<UserControl x:Class="ShareX.UploadersLib.OAuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShareX.UploadersLib"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto" HorizontalContentAlignment="Left">
    <StackPanel Orientation="Vertical">
        <md:Card Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="User account" Margin="5" />
                <Button Name="btnOpenAuthorizePage" Margin="5" Click="btnOpenAuthorizePage_Click">Step 1: Open authorize page...</Button>
                <TextBlock Text="Verification code:" Margin="5" />
                <TextBox Name="txtVerificationCode" Margin="5"></TextBox>
                <Button Name="btnCompleteAuthorization" Margin="5" Click="btnCompleteAuthorization_Click">Step 2: Complete authorization</Button>
                <TextBlock Name="lblLoginStatus" Text="Status:" Margin="5" />
                <Button Name="btnClearAuthorization" Margin="5" Click="btnClearAuthorization_Click">Clear authorization</Button>
                <Button Name="btnRefreshAuthorization" Margin="5" Click="btnRefreshAuthorization_Click">Refresh authorization</Button>
            </StackPanel>
        </md:Card>
    </StackPanel>
</UserControl>