ShareX.HelpersLib/Dialogs/LoginBox.xaml

<UserControl x:Class="HelpersLib.LoginBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HelpersLib"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <StackPanel Margin="15" MaxWidth="300">
        <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=PasswordBox}">
            <TextBlock Name="lblQuestion" TextWrapping="Wrap" >Please enter your password to start the Windows Service using your credentials.</TextBlock>
            <Grid Margin="0 15 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=UserNameBox, Path=BorderBrush}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserNameBox" md:TextFieldAssist.Hint="User name" BorderThickness="0 0 0 1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10 0 0 0" />
                <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" Margin="0 10 0 0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" md:TextFieldAssist.Hint="Password" Margin="10 10 0 0" />
            </Grid>
            <DockPanel LastChildFill="true">
                <Button x:Name="btnCancel" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="1" Content="_Cancel" HorizontalContentAlignment="Center" Padding="30 0" />
                <Button x:Name="btnLogin" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="2" Margin="15 0 0 0" Content="_Login" Click="btnLogin_Click" HorizontalContentAlignment="Center" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>